<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Linked List</title>
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
</head>
<body>
  <section class="left-side">
    <article>
      <h1 class="logo">Linked <img src="images/linked-list-logo.svg" alt="Logo"> List</h1>
      <input class="inputs title-input" type="text"  placeholder="Website Title">
      <input class="inputs website-input" type="text" placeholder="Website URL">
      <button class="enter-button">Enter</button>
    </article>
  </section>
  <section class="right-side">
    <!-- <article class="card">
      <h2 class="card-title">Title</h2>
        <a class="card-url" href="">your url here</a>
      <button class="card-button read-button">Read</button>
      <button class="card-button delete-button">Delete</button>
    </article> -->
  </section>
</body>
<script src="script.js"></script> 
</html>